Samtools (view -H) wrapper for Galaxy
=====================================

http://samtools.sourceforge.net/

Quickly show the header lines of a SAM / BAM file.

Development
-----------

* Repository-Maintainer: Youri Hoogstrate

* Repository-Development: https://bitbucket.org/EMCbioinf/galaxy-tool-shed-tools

The tool wrapper has been written by Youri Hoogstrate from the Erasmus
Medical Center (Rotterdam, Netherlands) on behalf of the Translational
Research IT (TraIT) project:

http://www.ctmm.nl/en/programmas/infrastructuren/traitprojecttranslationeleresearch

More tools by the Translational Research IT (TraIT) project can be found in the following repository:

http://toolshed.dtls.nl/

License
-------

**samtools**:

MIT/Expat License: https://raw.githubusercontent.com/samtools/samtools/develop/LICENSE

    The MIT/Expat License

    Copyright (C) 2008-2014 Genome Research Ltd.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    [The use of a range of years within a copyright notice in this distribution
    should be interpreted as being equivalent to a list of years including the
    first and last year specified and all consecutive years between them.

    For example, a copyright notice that reads "Copyright (C) 2005, 2007-2009,
    2011-2012" should be interpreted as being identical to a notice that reads
    "Copyright (C) 2005, 2007, 2008, 2009, 2011, 2012" and a copyright notice
    that reads "Copyright (C) 2005-2012" should be interpreted as being identical
    to a notice that reads "Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010,
    2011, 2012".]

**This wrapper**:

    Copyright (C) 2013-2014  Youri Hoogstrate

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
