may need to manually install some perl modules as root:

to see which modules already installed run:

./test.modules 

in bin directory of circos install dir. If missing modules, install using CPAN:

cpan install Carp
cpan install Clone
cpan install Config::General
cpan install Cwd
cpan install Data::Dumper
cpan install Digest::MD5
cpan install File::Basename
cpan install File::Spec::Functions
cpan install File::Temp
cpan install FindBin
cpan install Font::TTF::Font
cpan install GD
cpan install GD::Image
cpan install Getopt::Long
cpan install IO::File
cpan install List::MoreUtils
cpan install List::Util
cpan install Math::Round
cpan install Math::VecStat
cpan install Memoize
cpan install Params::Validate
cpan install Pod::Usage
cpan install POSIX
cpan install Readonly
cpan install Regexp::Common
cpan install Storable
cpan install Sys::Hostname
cpan install Text::Balanced
cpan install Text::Format
cpan install Time::HiRes



####  Troubleshooting:  ####

#when installing perl module GD, it may complain about libgd not being present, if so, do:      
sudo apt-get -y install libgd2-xpm-dev build-essential

#when running circos, may complain: "bad interpreter /bin/env: no such file or directory" ..easiest way is to create symlink, e.g.:
ln -s /usr/bin/env /bin/env



